[gd_scene load_steps=4 format=3 uid="uid://bauwe5bqyxbdn"]

[ext_resource type="PackedScene" uid="uid://dmsxk77yrqqk7" path="res://Falling blocks.tscn" id="1_jxrsq"]
[ext_resource type="PackedScene" uid="uid://nb8daasaeu3i" path="res://explosion.tscn" id="2_rl6bc"]
[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://icon.svg" id="3_uharf"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_jxrsq")]
explosion_scene = ExtResource("2_rl6bc")

[node name="Sprite2D2" type="Sprite2D" parent="Player"]
visible = false
scale = Vector2(0.559289, 0.44585)
texture = ExtResource("3_uharf")
