[gd_scene load_steps=4 format=3 uid="uid://dmsxk77yrqqk7"]

[ext_resource type="Script" path="res://Player.gd" id="1_eqbta"]
[ext_resource type="Texture2D" uid="uid://rb8smo0f45mc" path="res://icon.svg" id="2_ki8o8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4pdxu"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_eqbta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.98707, 5.98707)
shape = SubResource("RectangleShape2D_4pdxu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ki8o8")
